# FlightInformationSystem

./: .gitignore  FlightInformationSystem.sln  README.md  docker-compose.yml
FlightClientApp/: Dockerfile  FlightClientApp.csproj  Program.cs
FlightClientApp/Models/: ApiClientResult.cs  Flight.cs
FlightClientApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlightClientApp/Pages/Shared/: _Layout.cshtml
FlightClientApp/Properties/: launchSettings.json
FlightClientApp/Services/: FlightApiClient.cs  IFlightApiClient.cs
FlightInformationSystem/: Dockerfile  FlightInformationSystem.http  FlightStorageService.csproj  Program.cs
FlightInformationSystem/Controllers/: FlightsController.cs
FlightInformationSystem/Database/: data.sql  setup.sql
FlightInformationSystem/Models/: Flight.cs
FlightInformationSystem/Properties/: launchSettings.json
FlightInformationSystem/Repositories/: FlightRepository.cs  IFlightRepository.cs
FlightInformationSystem/Services/: FlightService.cs  IFlightService.cs
